#BlueJ class context
comment0.target=pemain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pemain\ here.\r\n\r\n\ @author\ Dhafa\ Aryanda\r\n\ @version\ 11.0.11\r\n\ link\ presentasi\:\ https\://drive.google.com/file/d/1bIdzvEANWCb82fzKLm9jMggLHwQmsR7l/view?usp\=sharing\r\n
comment1.params=
comment1.target=pemain()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ pemain\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=nama
comment3.target=void\ setNama(java.lang.String)
comment4.params=
comment4.target=int\ getNilai()
comment5.params=nilaiBaru
comment5.target=int\ setNilai(int)
comment6.params=squirrel
comment6.target=boolean\ buatSquirrel(boolean)
numComments=7
